********* function feats = getfeats(X) ************
%INPUTS
%        X: matrix containing signals in columns.
%           columns of signals
%OUTPUTS
%        feats: features in a 2 dimensional matrix.
%               col i is the features for the signal in column i of x
  feats = getfeats(X);

%=============================================================

********* function rms = getrmsfeat(x,winsize,wininc,datawin,dispstatus) ************     
%Inputs
%    x: 		columns of signals
%    winsize:	window size (length of x)
%    wininc:	spacing of the windows (winsize)
%    datawin:   window for data (e.g. Hamming, default rectangular)
%               must have dimensions of (winsize,1)
%    dispstatus:zero for no waitbar (default)
%Outputs
%    feat:     RMS value in a 2 dimensional matrix
%              dim1 window
%              dim2 feature (col i is the features for the signal in column i of x)
%       
rms = getrmsfeat(x,winsize,wininc,datawin,dispstatus);

%===========================================================

********** function norm_X = featureNormalize(X)********
%INPUTS
%        X: matrix containing signals in columns.
%           features in rows.
%OUTPUTS
%        norm_X: normalized features with same dims as X.
 
 norm_x = featureNormalize(X);

%==============================================================


